{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "MongoDB": {
    "ConnectionUri": "mongodb://root:example@localhost:27017",
    "DatabaseName": "game_db",
    "CollectionName": "game_info"
  },
  
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
